<!--
	GMCServer, lightweight service to log, analyze and proxy Geiger counter data.
	Copyright (C) 2020 Vincent Hyvert

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public for more details.

	You should have received a copy of the GNU Affero General Public
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!-- <mj-spacer height="16px" /> -->
<mj-section>
	<mj-column>
		<mj-text align="center">
			<a href="http://{{instance/host}}/profile/edit"
				>Unsubscribe from emails</a
			>
		</mj-text>
	</mj-column>
	<mj-column>
		<mj-text align="center">
			<a class="footer-a" href="http://{{instance/host}}/about"
				>About this instance</a
			>
		</mj-text>
	</mj-column>
	<mj-column>
		<mj-text align="center">
			<a class="footer-a" href="https://home.gmc.vinceh121.me"
				>About GMCServer</a
			>
		</mj-text>
	</mj-column>
</mj-section>
<mj-section>
	<mj-column>
		<mj-text align="center">
			GMCServer &copy; 2020 vinceh121 &amp; contributors
		</mj-text>
	</mj-column>
</mj-section>
