<!--
	GMCServer, lightweight service to log, analyze and proxy Geiger counter data.
	Copyright (C) 2020 Vincent Hyvert

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public for more details.

	You should have received a copy of the GNU Affero General Public
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mj-section background-color="#ff5722">
	<mj-column>
		<mj-navbar
			base-url="http://{{instance/host}}"
			hamburger="hamburger"
			ico-color="#fff"
		>
			<mj-navbar-link href="/" font-size="18px">GMCServer</mj-navbar-link>
			<mj-navbar-link href="/profile">My profile</mj-navbar-link>
			<!-- <mj-navbar-link href="https://gmcserver.vinceh121.me">About</mj-navbar-link> -->
		</mj-navbar>
	</mj-column>
</mj-section>
<mj-spacer height="16px" />
