## Database
mongo.constring=mongodb://localhost
mongo.database=gmcserver

## Auth
auth.regitration-enabled=true
auth.secret=
auth.authenticator=me.vinceh121.gmcserver.auth.InternalAuthenticator

### Uncommend the following lines for LDAP authentication
#auth.authentication=me.vinceh121.gmcserver.auth.LdapAuthenticator
#auth.ldap.url=ldap://localhost:1234
#auth.ldap.startTls=false
#auth.ldap.password=supa dupa secret
#auth.ldap.baseDn=
#auth.ldap.field.email=mail
#auth.ldap.field.uid=uid

## Server
server.host=127.0.0.1
server.port=80

## Device management
# Per user device limit
device.user-limit=20
device.public-timeline-limit=50

## Geiger logging
# Log IP per record
geiger.log-ip=true
# When true, use X-Forwarded-For header instead of client IP
geiger.behindReverseProxy=false

## Privacy
privacy.log-login-ip=true
cors.web-host=

## MFA
totp.length=6
totp.duration=30
totp.algo=HmacSHA1
totp.keysize=512

## Web server
web.enabled=false
web.root=/var/www/html/gmcserver

## Email
email.enabled=true
email.from=GMCServer <gmcserver@host.net>

## Instance info
instance.name=Custom GMCServer
instance.host=host.net
instance.about=This is a dev GMCServer instance.\n\
Your 'about' can have multiple lines.\n\
And multiple.\n\
And a lot.\n\
*And* _also_ **supports** `markdown`

## Captcha (requires a LibreCaptcha server)
captcha.enabled=false
captcha.url=http://localhost:8888/v1
captcha.input-type=text
captcha.level=medium
captcha.media=image/png

