<!--
	GMCServer, lightweight service to log, analyze and proxy Geiger counter data.
	Copyright (C) 2020 Vincent Hyvert

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public for more details.

	You should have received a copy of the GNU Affero General Public
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mjml>
	<mj-include path="./fragments/head.mjml" />
	<mj-body>
		<mj-include path="./fragments/header.mjml" />
		<mj-section background-color="#424242" border-radius="4px">
			<mj-column>
				<mj-text>
					<h2>
						Your device “{{device/name}}” is showing abnormal
						readings
					</h2>
					Your device {{device/name}} has exceeded normal readings of
					{{fieldname}}.<br />
					The latest value was {{value}}.
				</mj-text>
				<mj-button
					href="https://{{instance/host}}/device/{{device/id}}?start={{start}}&end={{end}}"
				>
					Device info
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-include path="./fragments/footer.mjml" />
	</mj-body>
</mjml>
