<!--
	GMCServer, lightweight service to log, analyze and proxy Geiger counter data.
	Copyright (C) 2020 Vincent Hyvert

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public for more details.

	You should have received a copy of the GNU Affero General Public
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<mjml>
	<mj-include path="./fragments/head.mjml" />
	<mj-body>
		<mj-include path="./fragments/header.mjml" />

		<mj-hero
			height="460px"
			padding="150px 0px"
			background-url="https://images.unsplash.com/photo-1578995511335-b54ca0772e83?auto=format&fit=crop&w=360&q=80"
		>
			<mj-text align="center" font-size="42px">
				Welcome to GMCServer!
			</mj-text>
		</mj-hero>
		<mj-section background-color="#424242" border-radius="4px">
			<mj-column>
				<mj-text>
					<h2>Thanks for using GMCServer!</h2>
					Your account's '{{user/username}}' creation has been
					validated, you can now log data with your geiger counter.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="./fragments/footer.mjml" />
	</mj-body>
</mjml>
